<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matthew's First Mean Stack Challenge</title>
  <style>
    /* CSS */
  </style>
  <script>
    // JAVASCRIPT
  </script>
</head>
<body>
  
  <!-- ELEMENT TAG -->
  <h1>Matthew Holderness</h1>
  <p></p>
  <p>At this point in my life, I am no longer a sports nut. Although, I am still crazy about NFL football. The combination of the enjoyment I get from watching it, my enjoyment of fantasy football, and it being a once per week sport, allows me to commit time to paying close attention to the sport.</p>
  <h2></h2>
  <ul>Buffalo Bills</ul>
  <ul>Minnesota Vikings</ul>
  <ul>New England Patriots</ul>
  <h2></h2>
  <ol>Miami Dolphins</ol>
  <ol>Denver Broncos</ol>
  <ol>Chicago Bears</ol>
  <p></p>
  <div></div>
  <!--// ENDS: ELEMENT TAG -->

</body>
</html>
